
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
        body {
            background-color: #1565c0;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        h1,
        p {
            color: #1a237e;
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 100
        }

        p {
            font-size: 1.2em;
        }

        .radius {
            margin: 60px auto 10px;
            padding: 20px;
            background: #fff;
            border: 1px solid #1565c0;
            margin-bottom: 10px;
            border-radius: 3px;
            max-width: 800px;
            box-shadow: 0 3px 10px 0px #0D47A1;
        }

        .btn {
            border-radius: 3px;
            border: none;
            font-family: Arial;
            color: #fff;
            font-size: 20px;
            background-color: #1565c0;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            box-shadow: 0 1px 3px 0px #0d47a1;
        }

        .btn:hover {
            background-color: #0d47a1;
        }
    </style>
{{template "head" .}}
</head>

<body bgcolor="#008000">
    {{template "content" .}}
    <hr>
    {{include "layouts/footer"}}
</body>

</html>